spring.application.name=Ecommerce_Project-1

#server
server.port = 8081

#database
spring.datasource.name = ecommerce_db_main
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db_main
spring.datasource.username = root
spring.datasource.password = root

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG